<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lecturers"
            android:icon="@drawable/ic_lecturer"
            android:title="Lecturers" />
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/ic_timetable"
            android:title="Timetable" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_schedule"
            android:title="Student's Planner" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Manage your info" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/ic_facebook"
                android:title="Twitter" />
            <item
                android:id="@+id/nav_twiter"
                android:icon="@drawable/ic_twitter"
                android:title="Send" />
        </menu>
    </item>

</menu>
